# android-twilio-sms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihi/twiliosms/: EncodeBase64.java  ErrorMapParser.java  ErrorMapSupplier.java  Twilio.java  TwilioApi.java  TwilioMessage.java  TwilioResponse.java  XmlParser.java
gradle/wrapper/: gradle-wrapper.properties
twiliosms/: build.gradle
twiliosms/src/main/java/com/hihi/twiliosms/: Twilio.java  TwilioApi.java  TwilioMessageBody.java
twiliosms/src/main/res/raw/: twilio_error_codes.json
twiliosms/src/test/java/com/hihi/twiliosms/: TwilioMessageBodyTest.java  TwilioTest.java
