apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'AndroidTwilioSMS'
    bintrayName = 'android-twilio-sms'

    publishedGroupId = 'com.hihi'
    libraryName = 'TwilioSms'
    artifact = 'twiliosms'

    libraryDescription = 'A simple Android library for Twilio Programmable SMS'

    siteUrl = 'https://github.com/hihi-dev/android-twilio-sms'
    gitUrl = 'https://github.com/hihi-dev/android-twilio-sms.git'

    libraryVersion = '0.1.0'

    developerId = 'jbreen'
    developerName = 'Jake Breen'
    developerEmail = 'jacob.breen@4com.co.uk'

    licenseName = 'Apache 2.0'
    licenseUrl = 'https://github.com/hihi-dev/android-twilio-sms/blob/LICENSE.md'
    allLicenses = ["Apache 2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        testInstrumentationRunner "android.support.errorcodes.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}